@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultrabold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultralight.otf') format('opentype');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Heavy.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

:root {
    margin: 0;
    font-family: 'Telegraf', sans-serif 'Garet', sans-serif;
    background-color: #f8f8f8;
    --color1: #FEFEFE;
    --color2: #000000;
    --color3: #F69C42;
    --color4: #64A4A2;
    --color5: #3B223A;
    --color6: #DD3B5E;
    background-image: linear-gradient(135deg, #f69c42, #64a4a2);
}

body {
    position: relative;
    overflow-x: hidden;
    background-color: var(--color1);
}

body,
html {
    height: 100%;
}


/*-------------------------------*/


/*     Header Styles        */


/*-------------------------------*/

.logo {
    width: 55px;
    height: auto;
    max-width: 100%;
}

header {
    background-size: cover;
    color: var(--color2);
    padding: 10px 0;
    margin-right: 250px;
}

header .container {
    display: flex;
    align-items: center;
}

.org-name {
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    display: inline-block;
}

header p {
    font-weight: lighter;
    font-size: small;
    margin: 0;
    display: inline-block;
    margin-left: 50px;
    margin-top: -10px;
    vertical-align: middle;
}

header .nav-links {
    position: absolute;
    display: flex;
    gap: 20px;
    right: 40px;
    transform: translateY(-55px);
}

header .nav-links a {
    color: var(--color2);
    text-decoration: none;
    font-weight: bold;
    padding: 10px;
}

header .nav-links a:hover {
    color: var(--color1);
}

hr.vertical-solid {
    border: none;
    border-left: 1px solid black;
    height: 50px;
    width: 1px;
    margin: 0 -182px;
}

.container {
    margin-top: -10px;
}

.bg-half-gradient {
    background: url(../images/Bg-gradient.png);
    padding: 20px;
    background-size: cover;
    color: var(--color1);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 10px;
}

.welcome-title {
    font-family: 'Garet', sans-serif;
    font-weight: bold;
    color: var(--color2);
    margin-bottom: 20px;
    font-size: 28px;
}


/*-------------------------------*/


/*     Search styles            */


/*-------------------------------*/

.search-container {
    display: flex;
    justify-content: center;
    position: relative;
}

.search-container .input-group {
    width: 100%;
    max-width: 600px;
    margin-bottom: 30px;
    display: flex;
    justify-content: center;
}

.search-container input::placeholder {
    font-family: 'Garet', sans-serif;
    text-align: left;
    padding-left: 8px;
}

.search-container input {
    border-radius: 25px 0 0 25px !important;
    position: relative;
    outline: none;
    width: 100%;
    height: auto;
    padding-right: 10px;
    box-sizing: border-box;
    text-align: left;
    padding-left: 10px;
}

.search-container button {
    border-radius: 0 25px 25px 0 !important;
    background-color: var(--color1);
    border: 0.5px solid rgb(188, 187, 187);
    outline: none;
}

.bi.bi-search {
    font-size: 23px;
    color: var(--color2);
}


/*-------------------------------*/


/*     Cards styles             */


/*-------------------------------*/

.card {
    box-shadow: 0 0 10px rgba(0.5, 0.5, 0.5, 0.25);
    position: relative;
    z-index: 20;
    border-radius: 1rem;
    height: auto;
    width: 90%;
    padding: 5px;
    overflow: hidden;
    background-color: var(--color1);
    border: 1px solid transparent;
    transition: background-color 0.3s ease;
}

.card:hover {
    background-color: rgb(231, 229, 229);
}

.card img {
    width: 50px;
    height: 50px;
}

.card h5 {
    color: var(--color2);
    margin: 10px 0;
    font-size: 18px;
}

.card p {
    color: #777;
}

.grid-container {
    display: grid;
    grid-template-columns: 1fr;
    gap: 10px;
    padding: 10px;
}

@media (min-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr);
    }
}

.card-title {
    color: var(--color1);
    font-weight: bold;
    margin-top: 1rem;
}

.card-text {
    font-family: 'Garet', sans-serif;
    font-weight: lighter;
    margin-top: 1rem;
    color: #a0aec0;
    line-height: 1.5;
    font-size: 0.875rem;
}

.nav .open>a,
.nav .open>a:hover,
.nav .open>a:focus {
    background-color: transparent;
}


/*-------------------------------*/


/*           Wrappers            */


/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--color4);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}


/*-------------------------------*/


/*     Sidebar nav styles        */


/*-------------------------------*/

.navbar-solid {
    height: 0.3px;
    background-color: var(--color1);
    margin-bottom: 10px;
}

.navbar {
    font-family: 'Garet', sans-serif;
    padding: 0;
}

.nav.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 10px;
}

.nav.sidebar-nav .logout-link {
    font-size: medium;
    font-weight: bold;
    margin-top: 310px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: var(--color4);
    -webkit-transition: width .2s ease-in;
    -moz-transition: width .2s ease-in;
    -ms-transition: width .2s ease-in;
    transition: width .2s ease-in;
}

.sidebar-nav li:hover {
    background: skyblue !important;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
    -moz-transition: width .2s ease-in;
    -ms-transition: width .2s ease-in;
    transition: width .2s ease-in;
}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus {
    color: var(--color1);
    text-decoration: none;
    background-color: transparent;
}

.sidebar-header {
    text-align: center;
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}

.sidebar-brand {
    height: 65px;
    position: relative;
    background: var(--color4);
    padding-top: 1em;
}

.sidebar-brand a {
    color: #ddd;
}

.sidebar-brand a:hover {
    color: var(--color1);
    text-decoration: none;
}

.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: var(--color4);
    box-shadow: none;
}

.dropdown-menu.show {
    top: 0;
}