@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultrabold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultralight.otf') format('opentype');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Heavy.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

:root {
    margin: 0;
    font-family: 'Telegraf', sans-serif 'Garet', sans-serif;
    --color1: #FEFEFE;
    --color2: #000000;
    --color3: #F69C42;
    --color4: #64A4A2;
    --color5: #3B223A;
    --color6: #DD3B5E;
}

body {
    padding: 0;
    margin: 0;
    position: relative;
    overflow-x: hidden;
    background-color: var(--color1);
}

.container {
    display: flex;
    height: 100vh;
}

.left-side {
    flex: 1;
    background-image: linear-gradient(135deg, #f69c42, #64a4a2);
    background-size: cover;
}

.left-side img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.right-side {
    flex: 1;
    display: flex;
    justify-content: center;
    align-items: center;
    background-image: linear-gradient(135deg, #f69c42, #64a4a2);
}

.login-box {
    text-align: center;
}

.login-box h1 {
    font-family: 'Garet', sans-serif;
    font-size: 36px;
    margin-bottom: 50px;
}

.login-box input[type="password"] {
    border: 2px solid black;
    width: 100%;
    padding: 15px;
    margin: 10px 10px 50px 10px;
    box-sizing: border-box;
    font-size: 18px;
    border-radius: 30px;
}

.login-box button {
    font-family: 'Garet', sans-serif;
    width: 60%;
    background-color: var(--color3);
    color: var(--color2);
    border: none;
    border-radius: 30px;
    padding: 15px 20px;
    cursor: pointer;
    font-weight: bold;
}

.login-box button:hover {
    background-color: var(--color4);
}