@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Regular.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultrabold.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

@font-face {
    font-family: 'Telegraf', sans-serif;
    src: url('../fonts/Telegraf/PPTelegraf-Ultralight.otf') format('opentype');
    font-weight: lighter;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Book.otf') format('opentype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Garet', sans-serif;
    src: url('../fonts/garet/Garet-Heavy.otf') format('opentype');
    font-weight: bold;
    font-style: normal;
}

 :root {
    margin: 0;
    font-family: 'Telegraf', sans-serif 'Garet', sans-serif;
    background-color: #f8f8f8;
    --color1: #FEFEFE;
    --color2: #000000;
    --color3: #F69C42;
    --color4: #64A4A2;
    --color5: #3B223A;
    --color6: #DD3B5E;
}

body {
    position: relative;
    overflow-x: hidden;
    background-color: var(--color1);
}

body,
html {
    height: 100%;
}


/*-------------------------------*/


/*     Header Styles        */


/*-------------------------------*/

.logo {
    width: 55px;
    height: auto;
    max-width: 100%;
}

header {
    display: flex;
    flex-direction: row;
    width: 100%;
    background-size: cover;
    color: var(--color2);
    padding: 10px 0;
    margin-right: 250px;
}

header .container {
    display: flex;
    margin: 0;
    align-items: center;
}


/*-------------------------------*/


/*     Create Program Button    */


/*-------------------------------*/

.addProgramBtn,
.addPeopleBtn  {
    margin-bottom: 15px;
    position: absolute;
    right: 48px;
    transform: translateY(50%);
}

.addProgramBtn button,
.addPeopleBtn button {
    font-family: 'Garet', sans-serif;
    font-weight: bold;
    background-color: var(--color3);
    color: var(--color2);
    border-radius: 20px;
    cursor: pointer;
    padding: 9px 14px;
    border: none;
}

.addProgramBtn button:hover,
.addPeopleBtn button:hover {
    background: darkorange;
}

.popup header .closeBtn,
.popup footer .submitBtn {
    padding: 9px 14px;
    color: var(--dark8);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--dark4);
    border-radius: 5px;
}

.popup .submitBtn {
    padding: 9px 14px;
    color: var(--color2);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--color3);
    border-radius: 5px;
    margin-left: 550px;
}

.popup .submitBtn:hover {
    background: darkorange;
}

.dark_bg {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
}

.popup {
    display: none;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    background-color: var(--color1);
    padding: 20px;
    border-radius: 10px;
    z-index: 2;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.25);
    width: auto;
    max-width: auto;
}

.popup header {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.popup .closeBtn {
    cursor: pointer;
}

.popup .body {
    padding: 20px 0;
}

.popup.active,
.dark_bg.active {
    display: block;
}

header p {
    font-weight: lighter;
    font-size: small;
    margin: 0;
    display: inline-block;
    margin-left: 50px;
    margin-top: -10px;
    vertical-align: middle;
}

.org-name {
    color: var(--color2);
    font-size: 25px;
    font-weight: bold;
    margin: 0;
    display: inline-block;
}

hr.vertical-solid {
    border: none;
    border-left: 1px solid black;
    height: 50px;
    width: 1px;
    margin: 0 -182px;
}

.container {
    margin-top: -10px;
}

.bg-half-gradient {
    padding: 20px;
    background-size: cover;
    color: var(--color1);
}

.menu-icon {
    font-size: 24px;
    cursor: pointer;
    margin-bottom: 10px;
}

.welcome-title {
    font-family: 'Garet', sans-serif;
    font-weight: bold;
    color: var(--color2);
    margin-bottom: 20px;
    font-size: 28px;
}

.main-content {
    padding: 20px;
}

.main-title {
    font-family: 'Garet', sans-serif;
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 20px;
    margin-left: 20px;
}


/*-------------------------------*/


/*           Wrappers            */


/*-------------------------------*/

#wrapper {
    padding-left: 0;
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#wrapper.toggled {
    padding-left: 200px;
}

#sidebar-wrapper {
    z-index: 1000;
    left: 220px;
    width: 0;
    height: 100%;
    margin-left: -220px;
    overflow-y: auto;
    overflow-x: hidden;
    background: var(--color4);
    -webkit-transition: all 0.5s ease;
    -moz-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
}

#sidebar-wrapper::-webkit-scrollbar {
    display: none;
}

#wrapper.toggled #sidebar-wrapper {
    width: 220px;
}

#page-content-wrapper {
    width: 100%;
    padding-top: 70px;
}

#wrapper.toggled #page-content-wrapper {
    position: absolute;
    margin-right: -220px;
}


/*-------------------------------*/


/*     Sidebar nav styles        */


/*-------------------------------*/

.navbar-solid {
    height: 0.3px;
    background-color: var(--color1);
    margin-bottom: 10px;
}

.navbar {
    font-family: 'Garet', sans-serif;
    padding: 0;
}

.nav.sidebar-nav {
    display: flex;
    flex-direction: column;
    height: 100vh;
    padding-bottom: 10px;
}

.nav.sidebar-nav .logout-link {
    font-size: medium;
    font-weight: bold;
    margin-top: 310px;
}

.sidebar-nav {
    position: absolute;
    top: 0;
    width: 220px;
    margin: 0;
    padding: 0;
    list-style: none;
}

.sidebar-nav li {
    position: relative;
    line-height: 20px;
    display: inline-block;
    width: 100%;
    margin-top: 15px;
}

.sidebar-nav li:before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    z-index: -1;
    height: 100%;
    width: 3px;
    background-color: var(--color4);
    -webkit-transition: width .2s ease-in;
    -moz-transition: width .2s ease-in;
    -ms-transition: width .2s ease-in;
    transition: width .2s ease-in;
}

.sidebar-nav li:hover {
    background: skyblue !important;
    border-radius: 10px;
    margin-left: 10px;
    margin-right: 10px;
}

.sidebar-nav li:hover:before,
.sidebar-nav li.open:hover:before {
    width: 100%;
    -webkit-transition: width .2s ease-in;
    -moz-transition: width .2s ease-in;
    -ms-transition: width .2s ease-in;
    transition: width .2s ease-in;
}

.sidebar-nav li a {
    display: block;
    color: #ddd;
    text-decoration: none;
    padding: 10px 15px 10px 30px;
}

.sidebar-nav li a:hover,
.sidebar-nav li a:active,
.sidebar-nav li a:focus,
.sidebar-nav li.open a:hover,
.sidebar-nav li.open a:active,
.sidebar-nav li.open a:focus {
    color: var(--color1);
    text-decoration: none;
    background-color: transparent;
}

.sidebar-header {
    text-align: center;
    font-size: 20px;
    position: relative;
    width: 100%;
    display: inline-block;
}

.sidebar-brand {
    height: 65px;
    position: relative;
    background: var(--color4);
    padding-top: 1em;
}

.sidebar-brand a {
    color: #ddd;
}

.sidebar-brand a:hover {
    color: var(--color1);
    text-decoration: none;
}

.sidebar-nav .dropdown-menu {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
    border-radius: 0;
    border: none;
    background-color: var(--color4);
    box-shadow: none;
}

.dropdown-menu.show {
    top: 0;
}


/*-------------------------------*/


/*              Main             */


/*-------------------------------*/

.button-group {
    font-family: 'Garet', sans-serif;
    font-weight: bold;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
    justify-content: flex-end;
    position: absolute;
    right: 40px;
    transform: translateY(-130%);
}

.button-group .btn {
    font-family: 'Garet', sans-serif;
    font-weight: bold;
    display: flex;
    align-items: center;
    gap: 5px;
    background-color: var(--color5);
    color: var(--color1);
    border: none;
    border-radius: 20px;
    padding: 10px 20px;
    cursor: pointer;
}

.dropdown-toggle {
    color: inherit;
    text-decoration: none;
}

.dropdown-toggle:hover {
    color: inherit;
    text-decoration: none;
}

.dropdown-menu {
    padding: 20px;
}


/*-------------------------------*/


/*     Table                    */


/*-------------------------------*/

.table-container {
    font-family: 'Telegraf', sans-serif;
    padding: 0 20px;
    margin-top: 50px;
}

.table {
    font-size: 0.95rem;
    width: 100%;
    max-width: 100%;
    margin-bottom: 1rem;
    table-layout: auto;
}

#resetFiltersButton {
    background-color: #f8f9fa;
    border: 1px solid #ced4da;
    color: #495057;
    padding: 8px 16px;
    border-radius: 4px;
    font-size: 14px;
    cursor: pointer;
    transition: background-color 0.3s ease, color 0.3s ease;
    margin-bottom: 15px;
}

#resetFiltersButton:hover {
    background-color: #e2e6ea;
    color: #212529;
}

#resetFiltersButton:focus {
    outline: none;
    box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.25);
}


/*-------------------------------*/


/*          Page Navigation      */


/*-------------------------------*/

.pagination {
    display: flex;
    justify-content: flex-end;
    margin-top: 20px;
    margin-right: 38px;
    margin-bottom: 0;
}

.page-item {
    margin: 0 0;
}


/*-------------------------------*/


/*          Beneficiary          */


/*-------------------------------*/

.popup footer .submitBeneficiaryBtn {
    padding: 9px 14px;
    color: var(--dark8);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--dark4);
    border-radius: 5px;
}

.popup .submitBeneficiaryBtn {
    padding: 9px 14px;
    color: var(--color2);
    font-size: 16px;
    cursor: pointer;
    pointer-events: auto;
    outline: none;
    border: 1px solid var(--dark6);
    background: var(--color3);
    border-radius: 5px;
    margin-left: 650px;
}

.popup .submitBeneficiaryBtn:hover {
    background: darkorange;
}


/*-------------------------------*/


/*          Barangay              */


/*-------------------------------*/

#barangayDropdownMenu {
    max-height: 200px;
    overflow-y: auto;
}