<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LPPWDFI | About</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="../public/css/dashboard-style.css">
</head>

<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#">Admin</a>
                        <hr class="navbar-solid">
                    </div>
                </div>

                <li><a href="../views/dashboard.html">Dashboard</a></li>
                <li><a href="../views/program-list.html">Programs</a></li>

                <li><a href="#beneficiary">Beneficiary</a></li>
                <li><a href="#benefactor">Benefactor</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#settings">Settings</a></li>
                <li class="logout-link"><a href="#logout"><i class="bi bi-box-arrow-right"></i>  Logout</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- HEADER -->
        <div class="bg-half-gradient">
            <header class="bg-gradient">
                <div class="container d-flex align-items-center">
                    <div class="menu-icon mr-3" id="menu-toggle">&#9776;</div>
                    <a href="../views/dashboard.html">
                        <img src="../images/LPPWDFI-Logo.png" alt="Logo" class="logo mr-3">
                    </a>

                    <div>
                        <h1 class="org-name">LPPWDFI</h1>
                        <p class="mb-0">Las Pinas Persons With<br>Disabilities Federation Inc.</p>
                    </div>
                    <hr class="vertical-solid">
                </div>

                <div class="nav-links">
                    <a href="../views/about.html">About</a>
                    <a href="#">Projects</a>
                    <a href="../views/contactus.html">Contact us</a>
                </div>
            </header>
        </div>
    </div>

</body>

</html>