<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Program</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="/css/dashboard-style.css">
    <link rel="stylesheet" href="/css/program-documentation-style.css">
</head>
<body>
    <div id="wrapper">
        <div class="overlay"></div>

        <!-- Sidebar -->
        <nav class="navbar navbar-inverse fixed-top" id="sidebar-wrapper" role="navigation">
            <ul class="nav sidebar-nav">
                <div class="sidebar-header">
                    <div class="sidebar-brand">
                        <a href="#">Admin</a>
                        <hr class="navbar-solid">
                    </div>
                </div>

                <li><a href="../views/dashboard.html">Dashboard</a></li>
                <li><a href="../views/program-list.html">Programs</a></li>
                <li><a href="#beneficiary">Beneficiary</a></li>
                <li><a href="#benefactor">Benefactor</a></li>
                <li><a href="#inventory">Inventory</a></li>
                <li><a href="#settings">Settings</a></li>
                <li class="logout-link"><a href="#logout"><i class="bi bi-box-arrow-right"></i>  Logout</a></li>
            </ul>
        </nav>
        <!-- /#sidebar-wrapper -->

        <!-- BODY -->
        <div class="bg-half-gradient">
            <header class="bg-gradient">
                <div class="container d-flex align-items-center">
                    <div class="menu-icon mr-3" id="menu-toggle">&#9776;</div>
                    <a href="../views/dashboard.html">
                        <img src="../images/LPPWDFI-Logo.png" alt="Logo" class="logo mr-3">
                    </a>

                    <div>
                        <h1 class="org-name">LPPWDFI</h1>
                        <p class="mb-0">Las Pinas Persons With<br>Disabilities Federation Inc.</p>
                    </div>
                    <hr class="vertical-solid">
                </div>

                <div class="nav-links">
                    <a href="../views/about.html">About</a>
                    <a href="#">Projects</a>
                    <a href="../views/contactus.html">Contact us</a>
                </div>
            </header>
        </div>

        <!-- Program Documentation -->
        <div class="container">
            <div class="card-slider">
                <div class="cards-documentation" id="cards-documentation"></div>
                    <!-- Cards will be appended here -->
                </div>
            </div>
            <div class="button-container">
                <button id="showFormButton">Add Documentation</button>
            </div>
            <div class="add-card-form" id="addCardForm" style="display: none;">
                <input type="file" id="imageInput" accept="image/*">
                <textarea id="descriptionInput" placeholder="Enter description (optional)"></textarea>
                <div class="button-container">
                    <button id="addCardButton">Submit</button>
                    <button id="cancelButton">Cancel</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="/js/script.js"></script>
    <script src="/js/program-documentation.js"></script>
    <script>
        document.getElementById("menu-toggle").addEventListener("click", function() {
            document.getElementById("wrapper").classList.toggle("toggled");
        });
    </script>
</body>
</html>
