{
  "dependencies": {
    "all": "^0.0.0",
    "body-parser": "^1.20.2",
    "cookie-parser": "^1.4.6",
    "express": "^4.19.2",
    "express-async-handler": "^1.2.0",
    "handlebars": "^4.7.8",
    "hbs": "^4.2.0",
    "http-errors": "^2.0.0",
    "json": "^11.0.0",
    "mongoose": "^8.4.1",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.3"
  },
  "scripts": {
    "start": "node server.js",
    "devstart": "nodemon server.js",
    "serverstart": "DEBUG=express-locallibrary-tutorial:* npm run devstart"
  }
}
